{
  "CigarPricesConfiguration": {
    "UrlToScrap": "https://www.hacienda.gob.es/es-ES/Areas%20Tematicas/CMTabacos/Paginas/PreciosLabores.aspx"
  },
  "CosmosDb": {
    "AccountEndpoint": "SECRETO",
    "AuthKey": "SECRETO",
    "DatabaseId": "SECRETO",
    "CigarContainerId": "SECRETO"
  }
}
