{
  "PriceOfLaborService": {
    "UrlToScrap": "SECRETO"
  },
  "JsonData": {
    "Prices": "SECRETO",
    "Settings": "SECRETO"
  },
  "CosmosDb": {
    "AccountEndpoint": "SECRETO",
    "AuthKey": "SECRETO",
    "DatabaseId": "SECRETO",
    "CigarContainerId": "SECRETO"
  }
}
